<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
  <title>Level</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
  <script src="mail.js"></script>
  <picture class="background">
    <source media="(max-width: 480px)" srcset="">
    <img src="./images/group-2@2x.png" alt="banner">
  </picture>
  <div class="header-project">
    <div class="header-project-inner">
      <div class="logo">
        <a href="/" class="router-link-active">
          <img src="./images/logo-copy-2.svg" height="80" alt="logo"/>
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li>
            <a href="https://t.me/levelapp_ico" target="_blank">
              <img src="./images/telegram.svg" height="80" alt="logo"/>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="main">
    <div class="left-block">
      <div class="tagline">
        <span> Buy and spend crypto<br> using Apple Pay</span>
      </div>
      <div class="description">
        <span> Get whitelisted now in order to invest<br> with the 20% discount on the first day</span>
      </div>
      <a type="button" target="_blank" href="https://docs.google.com/document/d/1MezaSHVixBEiEvXEW73pRwO3eK6--lkdN56DCl2SXLQ/edit#heading=h.c2bhwom8i62j">
        One Pager
      </a>
    </div>
    <div class="right-block">
      <span style="display: block; width: 100%">coming soon ...</span>
    </div>
  </div>
  <div class="footer-project">
    <div class="left-block">
      <div class="tagline">
        <span> Get Updated</span>
      </div>
    <form id="form">
      <input type="text" placeholder="Enter your email" tabindex="2" value="" id="email" name="email">
      <!--<label for="email">Enter your email</label>-->
    <button type="button" onclick="sendMail(event)" id="button2" class="btn-send button">Subscribe</button>
    </form>
      <div class="thank" id="thank">
        <span>You've been successfully subscribed for updates!</span>
      </div>
      <div class="thank" id="exist">
        <span>This subscriber has already exist</span>
      </div>
    </div>
    <div class="right-block">
      <!--<div class="tagline">-->
        <!--<span> Do you have questions? <br>Get in touch</span>-->
        <img style="width: 284px" src="./images/group-6@2x.png" alt="phone"/>
      <!--</div>-->
    </div>
  </div>
</body>
</html>


